name: Cloudfront Cache Clear
on:
  workflow_dispatch:
    inputs:
      path:
        description: 'An optional string to follow the url prefix to clear. Can include *. Default is * (everything).'
        required: false
        default: '*'
jobs:
  deploy:
    name: Cloudfront Cache invalidation
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: write
    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@master
      with:
        role-to-assume: ${{ secrets.iam_role }}
        aws-region: us-east-1

    - name: Cloudfront Invalidation via awscli
      run: |
        aws cloudfront create-invalidation --distribution-id "${{ secrets.distro_id }}" --paths "${{ secrets.uri_prefix }}${{ github.event.inputs.path }}"